#!/usr/bin/env bash

# Copyright 2014 Midokura SARL
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[[local|localrc]]

# Load the default configuration options for midostack
DATABASE_PASSWORD=${DATABASE_PASSWORD:-$MIDOSTACK_PASSWORD}
RABBIT_PASSWORD=${RABBIT_PASSWORD:-$MIDOSTACK_PASSWORD}
SERVICE_TOKEN=${SERVICE_TOKEN:-$MIDOSTACK_PASSWORD}
SERVICE_PASSWORD=${SERVICE_PASSWORD:-$MIDOSTACK_PASSWORD}
ADMIN_PASSWORD=${ADMIN_PASSWORD:-$MIDOSTACK_PASSWORD}

LIBS_FROM_GIT=tempest-lib

IPV6_ENABLED=False

NOVA_USE_QUANTUM_API=v2
NOVA_USE_NEUTRON_API=v2

# Use UUID token, otherwise MN API would vomit with 500
KEYSTONE_TOKEN_FORMAT=UUID

# Need override here because we use it in 'midonet_stack' script
SCREEN_NAME=stack

# services
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,neutron
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,tempest

Q_PLUGIN=midonet
Q_L3_ENABLED=True
Q_L3_ROUTER_PER_TENANT=True
enable_service midonet

[[post-config|$NEUTRON_CONF]]
[quotas]
default_quota = -1
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_security_group = -1


