# Copyright 2014 Midokura SARL
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##########################################################
## General variables                                    ##
##########################################################
BUILD_SOURCES=${BUILD_SOURCES:-true}
MIDOSTACK_PASSWORD=${MIDOSTACK_PASSWORD:-gogomid0}
MIDO_DEST=${MIDO_DEST:-$DEST/midonet}

# set screen log dir and EXTRA_OPTS
SCREEN_LOGDIR=${SCREEN_LOGDIR:-/tmp}

# For midonet.ini (configured in lib/neutron_plugins/midonet in devstack)
MIDONET_API_PORT=${MIDONET_API_PORT:-8081}
MIDONET_USERNAME=${MIDONET_USERNAME:-admin}
MIDONET_PASSWORD=${MIDOSTACK_PASSWORD}
MIDONET_PROJECT_ID=${MIDONET_PROJECT_ID:-admin}

MIDONET_OS_REPO=${MIDONET_OS_REPO:-https://github.com/jdevesa/midonet-openstack.git}

##########################################################
## Package environment variables (BUILD_SOURCES=false)  ##
##########################################################

MIDO_APT_USER=${MIDO_APT_USER:-midokura}
MIDO_APT_PASSWORD=${MIDO_APT_PASSWORD:-gogomid0}
PKG_MAJOR_VERSION=${MAJOR_VERSION:-v1.5}

# STABLE OR TEST
PKG_STATUS_VERSION=${STATUS_VERSION:-test}
PKG_OS_RELEASE=${PKG_OS_RELEASE:-precise}

###################################################################
## Source build based environment variables (BUILD_SOURCES=true) ##
###################################################################

MIDO_MVN_CLEAN=${MIDO_MVN_CLEAN:-false}

MIDONET_GIT_REPO=${MIDONET_GIT_REPO:-git@github.com:midokura/midonet.git}
MIDONET_GIT_BRANCH=${MIDONET_GIT_BRANCH:master}
MIDONET_SCREEN_NAME=${MIDONET_SCREEN_NAME:-mido}

MIDONET_CLIENT_BRANCH=${MIDONET_CLIENT_BRANCH:-master}
MIDONET_CLIENT_DIR=${MIDONET_CLIENT_DIR:-$MIDO_DEST/python-midonetclient}

MIDOLMAN_CONF_DIR=${MIDOLMAN_CONF_DIR:-/etc/midolman}

MIDONET_NEUTRON_PLUGIN_GIT_REPO=${MIDONET_NEUTRON_PLUGIN_GIT_REPO:-git@github.com:midokura/python-neutron-plugin-midonet.git}
MIDONET_NEUTRON_PLUGIN_GIT_BRANCH=${MIDONET_NEUTRON_PLUGIN_GIT_BRANCH:-master}

MIDONET_API_USE_KEYSTONE=${MIDONET_API_USE_KEYSTONE:-true}
