#####################################################
## General variables                               ##
#####################################################
BUILD_SOURCES=${BUILD_SOURCES:-true}
MIDOSTACK_PASSWORD=${MIDOSTACK_PASSWORD:-gogomid0}

#####################################################
## Package environment variables                   ##
#####################################################

MIDO_APT_USER=${MIDO_APT_USER:-midokura} 
MIDO_APT_PASSWORD=${MIDO_APT_PASSWORD:-gogomid0}
PKG_MAJOR_VERSION=${MAJOR_VERSION:-v1.3}

# STABLE OR TEST
PKG_STATUS_VERSION=${STATUS_VERSION:-test}
PKG_OS_RELEASE=${PKG_OS_RELEASE:-precise}

#####################################################
## Source build based environment variables        ##
#####################################################

MIDO_DEST=${MIDO_DEST:-$DEST/midonet}
MIDO_MVN_CLEAN=${MIDO_MVN_CLEAN:-false}

ZINC_URL=${ZINC_URL:-http://repo.typesafe.com/typesafe/zinc/com/typesafe/zinc/dist/0.2.5/zinc-0.2.5.tgz}

MIDONET_GIT_REPO=${MIDONET_GIT_REPO:-git@github.com:midokura/midonet.git}
MIDONET_GIT_BRANCH=${MIDONET_GIT_BRANCH:-master}
MIDONET_SCREEN_NAME=${MIDONET_SCREEN_NAME:-mido}

MIDONET_CLIENT_BRANCH=${MIDONET_CLIENT_BRANCH:-master}
MIDONET_CLIENT_DIR=${MIDONET_CLIENT_DIR:-$MIDO_DEST/python-midonetclient}

MIDOLMAN_CONF_DIR=${MIDOLMAN_CONF_DIR:-/etc/midolman}
MIDOLMAN_BUNDLE_VERSION=${MIDOLMAN_BUNDLE_VERSION:-1.4.0-SNAPSHOT}

# Opendaylight
ODP_CTRL_SRC_DIR=$MIDO_DEST/odp_controller
ODP_CTRL=false
ODP_CTRL_REPO=https://github.com/midokura/odp-controller.git
ODP_CTRL_BRANCH=neutron_midonet_integration
ODP_CTRL_BUNDLE=/opendaylight/distribution/opendaylight
ODP_MN_BUNDLE=/opendaylight/networkconfiguration/neutron/midonet-parent

# set screen log dir and EXTRA_OPTS
SCREEN_LOGDIR=/tmp

# For midonet.ini (configured in lib/neutron_plugins/midonet in devstack)
MIDONET_API_PORT=${MIDONET_API_PORT:-8081}
MIDONET_API_URI=${MIDONET_API_URI:-http://localhost:$MIDONET_API_PORT/midonet-api}
MIDONET_USERNAME=${MIDONET_USERNAME:-admin}
MIDONET_PASSWORD=${MIDOSTACK_PASSWORD}
MIDONET_PROJECT_ID=${MIDONET_PROJECT_ID:-admin}


# Maven opts (mainly for remote debugging)

MIDONET_API_DEBUG_PORT=8091
MIDOLMAN_DEBUG_PORT=8092

MAVEN_OPTS_API="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=$MIDONET_API_DEBUG_PORT,server=y,suspend=n"
MAVEN_OPTS_MIDOLMAN="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=$MIDOLMAN_DEBUG_PORT,server=y,suspend=n"

