# Copyright 2014 Midokura SARL
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##########################################################
## General variables                                    ##
##########################################################
BUILD_SOURCES=${BUILD_SOURCES:-true}
MIDOSTACK_PASSWORD=${MIDOSTACK_PASSWORD:-gogomid0}
MIDO_DEST=${MIDO_DEST:-$DEST/midonet}

# set screen log dir and EXTRA_OPTS
SCREEN_LOGDIR=${SCREEN_LOGDIR:-/tmp}

# For midonet.ini (configured in lib/neutron_plugins/midonet in devstack)
MIDONET_API_PORT=${MIDONET_API_PORT:-8081}
MIDONET_USERNAME=${MIDONET_USERNAME:-admin}
MIDONET_PASSWORD=${MIDOSTACK_PASSWORD}
MIDONET_PROJECT_ID=${MIDONET_PROJECT_ID:-admin}

###################################################################
## Source build based environment variables (BUILD_SOURCES=true) ##
###################################################################

MIDONET_BUILD_CLEAN=${MIDONET_BUILD_CLEAN:-false}

MIDONET_GIT_REPO=${MIDONET_GIT_REPO:-http://github.com/midonet/midonet.git}
MIDONET_GIT_BRANCH=${MIDONET_GIT_BRANCH:master}
MIDONET_SCREEN_NAME=${MIDONET_SCREEN_NAME:-mido}

MIDONET_CLIENT_BRANCH=${MIDONET_CLIENT_BRANCH:-master}
MIDONET_CLIENT_DIR=${MIDONET_CLIENT_DIR:-$MIDO_DEST/python-midonetclient}

MIDOLMAN_CONF_DIR=${MIDOLMAN_CONF_DIR:-/etc/midolman}

MIDONET_NEUTRON_PLUGIN_GIT_REPO=${MIDONET_NEUTRON_PLUGIN_GIT_REPO:-http://github.com/midonet/python-neutron-plugin-midonet.git}

MIDONET_API_USE_KEYSTONE=${MIDONET_API_USE_KEYSTONE:-true}
